# NewUnitTestTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/unittesting2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/unittesting2/: BaseApplication.java  NotesListActivity.java
app/src/main/java/com/codingwithmitch/unittesting2/di/: ActivityBuildersModule.java  AppComponent2851.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/codingwithmitch/unittesting2/models/: Note.java
app/src/main/java/com/codingwithmitch/unittesting2/util/: DateUtil.java
app/src/main/java/com/codingwithmitch/unittesting2/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/codingwithmitch/unittesting2/models/: NoteTest.kt
app/src/test/java/com/codingwithmitch/unittesting2/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
